# java-training

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
carplace/: pom.xml
chapter_002/: pom.xml
chapter_002/resources/tracker/: tracker.properties
chapter_002/resources/tracker_test/: tracker.properties
chapter_002/src/main/java/ru.job4j/chessMoves/: Application.java  Board.java
chapter_002/src/main/java/ru.job4j/chessmoves/: Application.java
chapter_002/src/main/java/ru.job4j/chessmoves/board/: Cell.java
chapter_002/src/main/java/ru.job4j/chessmoves/exceptions/: OccupiedWayException.java  package-info.java
chapter_002/src/main/java/ru.job4j/chessmoves/figures/: Bishop.java  Figure.java  package-info.java
chapter_002/src/main/java/ru.job4j/chessmoves2/: Board.java  Figure.java  FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java  package-info.java
chapter_002/src/main/java/ru.job4j/inheritance/: Application.java  Client.java  Doctor.java  Engineer.java  Teacher.java
chapter_002/src/main/java/ru.job4j/tracker/: ConsoleInput.java  Input.java  Item.java  Menu.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidatedInput.java  package-info.java
chapter_002/src/main/java/ru/job4j/chessmoves/: Application.java  package-info.java
chapter_002/src/main/java/ru/job4j/chessmoves2/: Application.java  Bishop.java  Cell.java
chapter_002/src/main/java/ru/job4j/exchanger/: Application.java  Coin.java  ExchangeMethod.java  ExchangerMachine.java  package-info.java
chapter_002/src/main/java/ru/job4j/inheritance/: Human.java  package-info.java
chapter_002/src/main/java/ru/job4j/strategy/: DrawContext.java  DrawStrategy.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: BaseAction.java  ConsoleInput.java  DBConnectable.java  Input.java  Interacting.java  Item.java  Menu.java  MenuOutException.java  StartUI.java  Temp.java  Tracker.java  TrackerPostgres.java  UserAction.java  init_db.sql
chapter_002/src/test/java/ru.job4j/strategy/: StrategyTest.java  package-info.java
chapter_002/src/test/java/ru.job4j/tracker/: StubInputTest.java  TrackerTest.java
chapter_002/src/test/java/ru/job4j/chessmoves/: package-info.java
chapter_002/src/test/java/ru/job4j/chessmoves2/: BishopTest.java  BoardTest.java  CellTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/exchanger/: ExchangerMachineTest.java  MethodAll1Test.java  MethodOne5Five1Test.java  MethodTwo5Test.java  package-info.java
chapter_002/src/test/java/ru/job4j/tracker/: StubInputTest.java  TrackerPostgresTest.java  TrackerTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/convertation/: ConvertList.java  package-info.java
chapter_003/src/main/java/ru/job4j/exam/: Account.java  Database.java  User.java  package-info.java
chapter_003/src/main/java/ru/job4j/examadd/: Application.java  Department.java  package-info.java
chapter_003/src/main/java/ru/job4j/examadd2/: CompareVersions.java  package-info.java
chapter_003/src/main/java/ru/job4j/examadd_v2/: Application.java  DepartmentStructure.java  package-info.java
chapter_003/src/main/java/ru/job4j/listmapconvert/: User.java  UserConvert.java  package-info.java
chapter_003/src/main/java/ru/job4j/performance/: Application.java  CollectionsPerformanceAnalyzer.java  package-info.java
chapter_003/src/main/java/ru/job4j/usersort/: SortUser.java  User.java  package-info.java
chapter_003/src/main/java/ru/job4j/usersortcomp/: SortUser.java  User.java  package-info.java
chapter_003/src/test/java/ru/job4j/convertation/: ConvertListTest.java  package-info.java
chapter_003/src/test/java/ru/job4j/exam/: DatabaseTest.java  package-info.java
chapter_003/src/test/java/ru/job4j/examadd/: ApplicationTest.java  DepartmentTest.java  package-info.java
chapter_003/src/test/java/ru/job4j/examadd2/: CompareVersionsTest.java  package-info.java
chapter_003/src/test/java/ru/job4j/listmapconvert/: UserConvertTest.java  package-info.java
chapter_003/src/test/java/ru/job4j/usersort/: SortUserTest.java  package-info.java
chapter_003/src/test/java/ru/job4j/usersortcomp/: SortUserTest.java  package-info.java
chapter_006/: pom.xml
chapter_006/resources/: siteparser.properties
chapter_006/src/main/java/ru/job4j/cars/: init_tables.sql
chapter_006/src/main/java/ru/job4j/filters/: init_db.sql  queries.sql
chapter_006/src/main/java/ru/job4j/siteparser/: Application.java  DatabaseProcessor.java  DateBuilder.java  PropertiesStorage.java  SiteParser.java  Vacancy.java  package-info.java
chapter_006/src/main/java/ru/job4j/sqlxmlxsltjdbc/: Application.java  package-info.java
chapter_006/src/main/java/ru/job4j/testtask2/: script.sql
chapter_006/src/main/java/ru/job4j/uml/: Script.sql  Script2.sql  Tickets.asta
chapter_006/src/test/java/ru/job4j/siteparser/: DateBuilderTest.java  LocalDateFormatterTest.java  SiteParserTest.java  package-info.java
chapter_007/: pom.xml
chapter_007/src/main/resources/: properties-music-place.properties  properties.properties
chapter_007/src/main/webapp/: create.jsp  error.jsp  main.jsp  update.jsp
chapter_007/src/main/webapp/WEB-INF/: web.xml
chapter_007/src/main/webapp/WEB-INF/view/: create.jsp  error.jsp  login.jsp  main.jsp  mp-login.jsp  mp-main.jsp  update.jsp
chapter_008/: pom.xml
chapter_008/src/main/resources/: hibernate.cfg.xml  hibernate.cfg_for_cars.xml  properties.properties
chapter_008/src/main/webapp/WEB-INF/lib/: log4j2.xml
chapter_008/src/main/webapp/WEB-INF/view/: add_car.jsp  cars.jsp  main.jsp
chapter_008/src/test/resources/: hibernate.cfg_for_cars.xml
chapter_009/: pom.xml
chapter_009/src/main/resources/: properties.properties  spring-context-beans-by-annotations.xml  spring-context-beans-by-xml.xml
chapter_009/src/test/resources/: spring-context.xml
chapter_009_carplace_boot/: pom.xml
chapter_009_carplace_boot/src/main/resources/: application.properties
chapter_009_carplace_boot/src/main/resources/templates/: add_car.html  cars.html  denied.html  login.html
(+534 files in other folders)
