<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_002</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>ru.job4j.tracker.StartUI</mainClass>
                  </transformer>
                </transformers>
                <finalName>tracker</finalName>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.0</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>junior</artifactId>
        <version>2.0</version>
    </parent>
</project>
